server.port=9000
spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
#validate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false